<?php


add_action( 'wp_body_open', 'addHeaderTag' );
add_action( 'wp_footer', 'addFooterTag', 2);


function addHeaderTag(){
	if(!isStartPage()){
		echo '
			<header id="header">
				<nav class="slideTitleContainer" id="slideTitleContainer">'.pagesListNavigator().'</nav>
				<div class="headerProjectTitle">'.get_bloginfo( 'name' ).', '.get_bloginfo( 'description' ).'</div>
			</header>
		';
	}
}

function addFooterTag(){
	if(!isStartPage()){
		echo '
		<footer class="footer">
			<div class="footerLeft"></div>
			<div class="footerCenter"></div>
			<div class="footerRight"></div>
		</footer>
		';
	}
}


// top left navigator
function pagesListNavigator(){
	$curPagID=get_the_ID();
	$pages = get_pages(
    	array (
        	'parent'  => 0, 
			'exclude' => array(3260),	// Mainpage (iframe)
			'sort_order' => 'ASC',
			'sort_column' => 'menu_order',
			'post_type'=>'page'
    	)
	);

$name = wp_list_pluck( $pages, 'post_title' );
$url = wp_list_pluck( $pages, 'guid' );
$ids = wp_list_pluck( $pages, 'ID' );

$res='';

for($i=0; $i<count($name); $i++) {
  $active='';
  if ($ids[$i]==$curPagID)
  	$active='slideTitleItemActive';
  $res=$res.'<div class="slideTitleItem '.$active.'" slideurl="'.$url[$i].'" id="navigatorItem'.$i.'" data-tippy-content="'.$name[$i].'">'.$name[$i].'</div>';
}

return $res;
}

?>